{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "jkquant-daytrading-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "vars": {
    "BASE_URL": "https://jkquant.pages.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SNAPSHOT_STORE",
        "class_name": "SnapshotStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SnapshotStore"]
    }
  ],
  "triggers": {
    "crons": [
      "55 0 * * MON-FRI",
      "0-59 1-5 * * MON-FRI",
      "0-11 6 * * MON-FRI",
      "35 6 * * MON-FRI"
    ]
  },
  "observability": {
    "enabled": true
  }
}
